import java.sql.*;

public class Application8_6 
{
	public static void main(String args[])
	{
		Connection con;
		PreparedStatement sql;
		ResultSet rs;
		try
		{
			Class.forName("sun.jdbc.odbc.JdbcOdbcDriver");
		}
		catch(ClassNotFoundException e)
		{
			System.out.print(e);
		}
		try
		{
			String str="jdbc:odbc:myData";
			con=DriverManager.getConnection("str","","");
			String SQL="SELECT*FROM chengji WHERE math>? AND english>?";
			sql=con.prepareStatement(SQL);
			sql.setInt(1,85);
			sql.setDouble(2, 90);
			rs=sql.executeQuery();
			while(rs.next())
			{
				String number=rs.getString(1);
				String name=rs.getString(2);
				String math=rs.getString(3);
				String english=rs.getString(4);
				System.out.printf("%-9s", number);
				System.out.printf("%-7s", name);
				System.out.printf("%-7s", math);
				System.out.printf("%-7sf\n", english);
			}
			SQL="INSERT INTO chengji VALUES(?,?,?,?)";
			sql.setString(1,"2012039");
			sql.setString(2,"½­³¤Ô¶");
			sql.setInt(3,92);
			sql.setDouble(4, 67.8);
			sql.executeUpdate();
			SQL="SELECT*FROM chengji";
			sql=con.prepareStatement(SQL);
			rs=sql.executeQuery();
			System.out.println("*******************");
			while(rs.next())
			{
				String number=rs.getString(1);
				String name=rs.getString(2);
				String math=rs.getString(3);
				String english=rs.getString(4);
				System.out.printf("%-9s", number);
				System.out.printf("%-7s", name);
				System.out.printf("%-7s", math);
				System.out.printf("%-7s\n", english);
			}
			con.close();
		
		}
		catch(SQLException e)
		{
			System.out.println(e);
		}
	}

}