public class Application10_1 
{
	public static void main(String ars[])
	{
		SpeakElephant speakElephant;
		SpeakCar      speakCar     ;
		speakElephant =new SpeakElephant();
		speakCar =new SpeakCar();
		speakElephant.start();
		speakCar.start();
		for(int i=1;i<=15;i++)
		{
			System.out.print("主人"+i+"");
		}
	}

}


public class SpeakElephant extends Thread
{
	public void run()
	{
		for(int i=1;i<=20;i++)
			{
			System.out.print("大象"+i+"");
			}
	}

}


public class SpeakCar extends Thread 
{
	  public void run()
	  {
		  for(int i=1;i<=20;i++)
			{
			System.out.print("轿车"+i+"");
			}
	  }

}

